
.about-section {
    padding: 50px;
    margin-top: 0px;
    text-align: center;
    background-color: #9a4c28;
    color: white;
  }
  .fcard {
    border: 1px solid #ddd;
   
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}
.fcard img{
    height: 500px;
    width: 500px;
}

.card img {
    width: 50%;
    height: 250px;
    margin-bottom: 15px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
   
  
  
  
  }
  
 
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color:#9a4c28;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #9a4c28;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #9a4c28;  
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
